REACT_APP_API_BASE_URL = http://localhost:8080/

REACT_APP_FRONTEND_URL = http://localhost:3000/

REACT_APP_ACCESS_TOKEN = accessToken

REACT_APP_OAUTH2_REDIRECT_URI = http://localhost:3000/oauth2/redirect